# JavaEE1

./: pom.xml
exercises/: pom.xml
exercises/src/main/java/: Address.java  AutoBot.java  Comment.java  Post.java  PostBean.java  User.java  UserBean.java  UserClassConstraints.java  UserClassConstraintsValidator.java
exercises/src/test/java/: AutoBotTest.java  QueryTest.java  UserBeanTest.java  UserTest.java
exercises/src/test/resources/: arquillian.xml
